# softknk.io

./: .gitignore  LICENSE  README.md  data.txt  pom.xml
src/de/softknk/data/: ReadGameData.java
src/de/softknk/gui/: Dashboard.java  OperationData.java
src/de/softknk/main/: SoftknkioApp.java
src/de/softknk/model/entities/: Matchfield.java  Player.java  Point.java
src/de/softknk/model/operations/: ExcavatorOperation.java  FactoryOperation.java  MachineOperation.java  MineOperation.java
